APP:数学认知能力训练
APP-ID：H5E8F0AF5
绑定的邮箱账号: 13716883073@163.com
目前primarySchool 将会合并初中 高中所有任务；合并为一个APP


## 任务增加缓存下载 统一修改方式 调用方法localCache（当前id的数据，data中图片的ky值，任务id ,img的id） ##
    模板一
               $("#topic").append(
                   '<img id="localImageId" alt="">'
               )
               localCache(data[data_index],'TU',curTaskInfo.taskid,'#localImageId');

    模板二
                //$("#imgUrl").attr("src",data[data_index].url);
                localCache(data[data_index],'url',curTaskInfo.taskid,'#imgUrl');

#APP 自动更新版本 .wgt文件服务器地址为：http://www.dweipsy.com/mathbrain/conference/update/app/H5E8F0AF5.wgt
    * 版本号必须每次发新版本时候更新，目前是以日期为版本号
    例如：应用版本名称 20.03.20
          应用版本号 200320

#大学排序规则
数分分析 按ID分块见md
按多维序号如下：1010101，前三位是科目+章
第一块：数学分析-预备知识	101
第二块：数学分析-分析基础	102-108
第三块：数学分析-一元微积分	109-111
第四块：数学分析-多元微积分	112-114
第五块：数学分析-曲线，曲面与微积分	115-118
第六块：数学分析-级数与含参变元的积分	119-122


高等代数 按ID分块见md
按多维序号如下：2010101，前三位是科目+章
第一块：高等代数(一)	201-203
第二块：高等代数(二)	204-206
第三块：高等代数(三)	207
第四块：高等代数(四)	208-211


数理统计 按ID分块见md
按多维序号如下：3010101，前三位是科目+模块！！！！！！
第一块：数理统计-统计量及其分布	301
第二块：数理统计-参数估计	302
第三块：数理统计-假设检验	303
第四块：数理统计-方差分析和回归分析	304

概率论 按ID分块见md
按多维序号如下：4010101，前三位是科目+模块
第一块：概率论-随机事件及其概率	401
第二块：概率论-随机变量及其概率分布	402
第三块：概率论-多维随机变量	403